spring.application.name=games
spring.datasource.url=jdbc:mysql://localhost:3306/games_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB